{
    "editor.formatOnSave": false,
    "editor.autoIndent": "advanced",
    "editor.renderWhitespace": "none",
    "editor.rulers": [
        140
    ],
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "search.exclude": {
        "node_modules/**": true
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.workingDirectories": [
        "./src"
    ]
}
